<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
  /* Esta propiedad te permite incluir el padding 
  y border en el ancho y alto del elemento.*/
}
 
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
 
.header {
  text-align: center;
  padding: 32px;
}
 
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
 
.column {
  flex: 25%;
  max-width: 25%;
  padding: 5px;
}
 
.column img {
  margin-top: 8px;
  vertical-align: middle;
  border-radius: 25px;
}
 
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
 
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
 
<!-- Encabezado -->
<div class="header">
  <h1>MOTH?!?!?</h1>
  <p>Chief Keef made a white boy pose like this.</p>
</div>
 
<!-- Galería -->
<div class="row"> 
    
  <div class="column" >
    <img src="1.png" style="width:280px">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="1.png" style="width:280px">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
  </div>
  
  <div class="column">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="1.png" style="width:280px">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="1.png" style="width:280px">
  </div> 
  
   
  <div class="column">
    <img src="1.png" style="width:280px">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="1.png" style="width:280px">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
  </div>
  
  <div class="column">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="1.png" style="width:280px">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="2.png" style="width:45%">
    <img src="1.png" style="width:280px">
  </div>
</div>
 
</body>
</html>
