<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=, initial-scale=1.0"> 
        <title>Galería</title>
    </head>
    <style> 
 
    /* referencia: https://www.tiktok.com/@normalcoding/video/7219090282350923010?_r=1&_t=8bpNKAnF6L0 */
    .galeria 
    { 
        display: flex; 
        height: 20rem; 
        gap: 1rem 
    } 
 
    .galeria > div     { 
        flex: 1; 
        border-radius: 1rem; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: auto 100%; 
        transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
    } 
 
    .galeria > div:hover { 
        flex: 3; 
    } 
 
    .imagenes {
        background-image: url(https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    }
 
    button {
        background-color: red;
        transition: background-color 1s;
    }
 
    button:hover {
        background-color: green;
    }
 
    </style>
<body> 
    <div class="galeria"> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
        <div class="imagenes" ></div> 
    </div>
    <button style="padding:20px">Hola boton</button>
</body>
</html>