<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        h1 {
            font-size: 10em;
        }
        #description {
            background-color: aquamarine;
        }
        #menu {
            float: none;
            width: 500px;
            background-color: bisque;
        }
        #opciones {
            margin: 0%;
            padding: 0%;
        }
        .opcionmenu {
            background: pink;
            border: 1% solid black;
            list-style-type: none;
            margin: 10%;
            padding: 10%;
        }
        @media screen and (min-width: 480px) {
            #menu {
                float: left;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionmenu">Opción 1</li>
                <li class="opcionmenu">Opción 2</li>
                <li class="opcionmenu">Opción 3</li>
                <li class="opcionmenu">Opción 4</li>
                <li class="opcionmenu">Opción 5</li>
            </ul>
        </div>
        <div id="description">
            <h1>Título</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nesciunt, expedita aut aliquid autem sed ex. Quae delectus asperiores officia, ipsum minima ullam itaque vel expedita et, necessitatibus dolor molestias?
            </p>
        </div>
    </div>
</body>
</html>