<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            background-color: blue;
            height: 500px;
            flex-direction: row-reverse;
            flex-direction: column;
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
        }

        .flex-container div {
            padding: 20px;
            background-color:  white;
            margin: 10px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex; 
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
        
    <div class="flex-container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
</body>
</html>