<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* para desktop */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: purple;
            color: white;
        }

        /* para tablets */
        @media screen and ( max-width:950px){
            body {
                background-color: rgb(242, 255, 176);
                color: black;
            }

            h1 {
                font-size: 22px;
            }
        }
        /* para moviles */
        @media screen and ( max-width:600px){
            body {
                background-color: rgb(252, 214, 255);
                color: rgb(181, 255, 255);
            }

            h1 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Cambia el tamaño de la ventana del
        navegador y verás el cambio en el navegador.
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
    </h1>
</body>
</html>